<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scaled-1.0">
  <title>My slant design</title>
  <style>
    
    .general {
      width: 100%;
      height: 100%;
      content: '';
      position: relative;
      padding: 100px;

    }
    .whole{
      padding:10px;
    border:3px 5px dashed black;
 
    }

    .content {
      transform-origin: left top;
      transform: skewY(3deg);
   
      

    #noskew {
      background-color: lightsalmon;
  
    }
      
    

    }
    #noskew1{
      background-color: rgb(141, 194, 18);
      transform-origin: right bottom;
      transform: skewY(0deg);

    
   
     
    }

    h1 {
      text-transform: uppercase;
      text-align: center;
      font-size: 25px;

    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;


    }

    h3 {
      text-align: center;
      display: inline;
      font-size: 15px;



    }

    p {
      padding:0px 300px;
      line-height: 1cm;
      text-align: center;
    }

    #skew1 {
      background-color: rgb(141, 194, 18);
      transform-origin:left top;
      transform: skewY(0deg);
      z-index: 7;
      display: block;
      height:150px;
      top:100px;
      
      

    }

    #skew2 {
      background-color: rgb(151, 61, 130);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 9;
     bottom :0px;
   
    }

    #skew3 {
      background-color: rgb(223, 203, 126);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 8;
      content: inherit;
    

    }

    #skew4 {
      background-color: rgb(14, 172, 40);
      transform-origin: right bottom;
      transform: skewY(-3deg);
    

    }

    #skew5 {
      background-color: rgb(177, 58, 58);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 6;
  
    }

    #skew6 {
      background-color: rgb(49, 61, 6);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 5;
  
    }

    #skew7 {
      background-color: rgb(6, 58, 23);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 4;

    }

    #skew8 {
      background-color: rgb(5, 25, 43);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      z-index: 3;


    }

    #skew9 {
      background-color: rgb(160, 182, 197);
      transform-origin: right bottom;
      transform: skewY(-3deg);
      
      z-index: 2;
    }

    #skew10 {
      background-color: lightsalmon;

      transform-origin: right bottom;
     


      z-index: 1;

    }

  </style>
</head>

<body>


  <div class="whole">

    <div id="skew1" class="general">
      <div id="noskew1">
        <div>
          <h1>scrolling in web design</h1>

          <p>
          <h2>the long and short of it</h2>

        </div>
      </div>
    </div>

    <div id="skew2" class="general">
      <div class="content">
        <div>
          <h1>Long scroll: the good stuff</h1>
          <h3>
            <p>There is more visual freedom in pallex web design.<br>Rather than focussing on block style
              information architechture.
              <br>You can create refreshing and engaging visuals such as
              <br>animation or beautiful photograpy that acts as continuum,ultimately
              <br>
              inspiring users to scroll further the page:after</p>
          </h3>
        </div>
      </div>

    </div>

    <div id="skew3" class="general">
      <div class="content">
        <div>
          <h1>Story telling oppportunities</h1>
          <h3>
            <p>Do you want to tell story with your product or service.<br> long scrolling will lend itself
              for a
              narrating<br>
              encouaging meaning full interactions from the users</p>
          </h3>
        </div>
      </div>

    </div>

    <div id="skew4" class="general">
      <div class="content">
        <div>
          <h1>Simple interface for smart device users</h1>
          <h3>
            <p>mobiles and tablets have evolved the way we engage in websites<br> its now less about
              cricking
              and more about scrolling,swiping,tapping,<br>
              long scrolling websites take away the barrier of complex navigation<br> and providing a
              responsive,user friendly experiences for the users</p>
          </h3>
        </div>
      </div>

    </div>
    <div id="skew5" class="general">
      <div class="content">
        <div>
          <h1>Punchy straight to the point messaging</h1>
          <h3>
            <p>parallex websites is a great solutin for us<br> time-poor websites browsers, as it forces
              buisness to convey their message and<br>
              wisdom into one dynamic website page</p>
          </h3>
        </div>
      </div>

    </div>

    <div id="skew6" class="general">
      <div class="content">
        <div>
          <h1>Easier for the user to realise their goal</h1>
          <h3>
            <p>These days scrollin have become so simple that it becoes and intensive action<br> Where as
              clicking to another page requires thought and motivatin<br>
              A single page website allows a user to identify the user to identify their purpose on the
              website quicker<br> than needing to sit through multiple pages</p>
          </h3>
        </div>
      </div>
    </div>
    <div id="skew7" class="general">
      <div class="content">
        <div>
          <h1>Long scroll: the not so good stuff</h1>
          <h2> you need to be search engine savvy</h2>
          <h3>
            <p>one of the biggest problem pallex website faces is that <br> they are not
              SEO friendly.Why when you limit the number of pages in the websit<br> Google has fewer page
              to
              index and that negatively impact on<br>
              on your standing on the search engine result page(SERP)<br>lucily they are always around
              this
            </p>
          </h3>
        </div>
      </div>
    </div>
    <div id="skew8" class="general">

      <div class="content">
        <div>
          <h1>Slower load times</h1>
          <h3>
            <p>50% of the browsers will bounce off if the page does not load in 3-5 seconds<br> the more
              animation more time <br>
              Where as parallex websites took 30 seconds to load when we tested on a mobile<br> where
              other
              took a more of few seconds</p>
          </h3>
        </div>
      </div>

    </div>
    <div id="skew9" class="general">
      <div class="content">
        <div>
          <h1>Akward navigation</h1>
          <h3>
            <p>Instead of hitting back buttom they scroll up <br> Which is frustrating for a user to refer
              back
              a certain element<br>
              an easy way is to include navigation <br> i have each element anchored to a category
              section/p>
          </h3>
        </div>
      </div>


    </div>
    <div id="skew10" class="general">
      <div id="noskew">
        <div>
          <h3>
            <p>
              As a part of brisbane company to have it done by for our users we are providing many
              services
              and support to most of the clients in many countries.
              mobiles and tablets have
              long scrolling  complex navigationand providing a
              responsive,user friendly experiences for the users
            </p>
          </h3>
          <p>Adress <br> ifactiory<br>
            No 5 brisbane street<br>
            Brisbane<br>
            985930-24458-32
          ifactory@gmail.br
          </p>
         
        </div>
      </div>
    </div>


  </div>

</body>

</html>
